<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cumhur Mesut AKKAYA | Portfolio Page</title>
  <link rel="shortcut icon" type="image/x-icon" href="images/DevOps.jpg" />
  <link rel="stylesheet" href="./main.css">
</head>

<body id="start">
  <!-- Banner -->
  <div id="banner">
    <div id="header">
      <h1> Cumhur Mesut AKKAYA</h1>
      <h2> Cloud/DevOps Engineer</h2>
    </div>
    <img src="./images/person2.jpg" alt="user image" title="Cumhur Mesut AKKAYA" id="user-image">
    <p> AS A CLOUD ENGINEER, I WOULD BE DELIGHTED TO TAKE CARE OF THE DESIGN, PLANNING, MANAGEMENT, MAINTENANCE AND SUPPORT AND OTHER TECHNOLOGICAL TASKS ASSOCIATED WITH AN ORGANIZATION'S CLOUD COMPUTING ENVIRONMENT.</p>
    </b>
    <p> AS DEVOPS ENGINEER, I AM FAMILIAR WITH THE SOFTWARE DEVELOPMENT LIFECYCLE AND ENJOY USING VARIOUS AUTOMATION TOOLS TO DEVELOP DIGITAL PIPELINES (CI / CD PIPELINES).</p>
      
    <p> I AM MAKING GREAT EFFORTS TO DEVELOP MYSELF TO DESIGN CLOUD-NATIVE MICROSERVICE ARCHITECTURES AND ORCHESTRATION SOLUTIONS FOR DEPLOYMENT OF APPLICATIONS THAT HAVE BEEN THE PROMINENT DEVOPS SUBJECT OF RECENT YEARS.</p>

    <h3> Connect with Me !</h3>
    <ul>
      <li>
        <a href="https://github.com/cmakkaya" target="_blank" title="github">
          <img src="./images/social-media/github.png" alt="github logo">
        </a>
      </li>

      <li>
        <a href="https://gitlab.com/cmakkaya" target="_blank" title="gitlab">
          <img src="./images/social-media/gitlab.png" alt="gitlab logo">
        </a>
      </li>

      <li>
        <a href="https://www.linkedin.com/in/cumhurakkaya/" target="_blank" title="Linkedin">
          <img src="./images/social-media/linkdin.svg" alt="Linkdin logo">
        </a>
      </li>

      <li>
        <a href="mailto:cmakkaya.aws@gmail.com" target="_blank" title="Gmail.com">
          <img src="./images/social-media/gmail.com.png" alt="gmail.com logo">
        </a>
      </li>
      
      <li>
        <a href="./projects.html" target="_blank" title="My Project Page">
          <img src="./images/social-media/portfolio_icon.png" alt="Portfolio_Page logo">
        </a>
      </li>

      <li>
        <a href="https://www.youtube.com/@CumhurMesutAkkaya" target="_blank" title="Youtube">
          <img src="./images/social-media/youtube.png" alt="youtube logo">
        </a>
      </li>

      <li>
        <a href="https://medium.com/@cmakkaya" target="_blank" title="Medium">
          <img src="./images/social-media/medium.png" alt="medium logo">
        </a>
      </li>

      <li>
        <a href="https://cloudplatformsanddevops.wordpress.com/" target="_blank" title="WordPress">
          <img src="./images/social-media/wordpress.png" alt="WordPress logo">
        </a>
      </li>

      <!-- <li>
        <a href="https://www.facebook.com/profile.php?id=100084576307405" target="_blank" title="facebook">
          <img src="./images/social-media/facebook.png" alt="facebook logo">
        </a>
      </li> -->


    </ul>
  </div>

  <!-- Services -->

  <div id="services">
    <h1> Skills</h1>

    <div>
      <img src="./images/services.gif" alt="services">
    </div>
    <div id="right-side">
      <p>• Hands-on experience in AWS using and solid knowledge of AWS services.</b>
      <p>• Built and Managed AWS infrastructure as a Code with Cloud Formation and Terraform.
      <p>• Demonstrated knowledge of how to configure Dockerfile and Docker-compose files.
      <p>• Designed, implemented and supported fully automated CI/ CD processes using Jenkins and integrated with Github repository. Performed fully automated Jenkins CI /CD project.
      <p>• Worked on Containerization and Virtualization Projects with Docker and Kubernetes.
      <p>• Created and maintained fully automated CI/CD pipelines for code deployment using Jenkins and Git. 
      <p>• Write Ansible playbooks and modules to deploy, configure, and manage servers
      <p>• Automated the build & deployments for many applications from end-to-end using CI/CD strategies with various DevOps tools and technologies.
      <p>• Monitor, analyze, and report performance statistics for cloud-hosted environments by using AWS Cloud Watch, Prometheus, Grafana.
      <p>• Building and configuring of EC2 instances on AWS cloud platform, the configuration of elastic load balancer for traffic control for the EC2 instances and S3.</p>
      <br>   
      <p>TECHNICAL SKILLS</p>
     
      <p> DevOps  :  Kubernetes | Helm | Terraform | Docker | Jenkins | GitLab CI CD | AWS Codepipeline | Ansible | Prometheus | Grafana | Maven | Rancher | EKS | ECS | ECR |  </p>      
      <p> Cloud - AWS Services  :  EC2 | S3 | ELB | ALB with ASG | CloudFront | EFS | RDS | DynamoDB |  CloudFormation | CloudWatch | AWS WAF-Shield | VPC | IAM | Volumes | AMI | </p>          
      <p>  Others  :  Git | GitHub | GitLab | Linux | Bash script | Kanban | Jira | Scrum | Agile Methodology | Slack | Googling | HTML |   </p>
      <br>
      <p>SOFT SKILLS</p>
            
      <p>  Team Management | Problem-Solving | Self-Motivated | Strong Communication | Project Management | Planning | Time Management | Adaptability | Continuous Learning | Collaboration & Teamwork | Coaching Mindset | Resilience | Curiosity | Emotional | Creativity | Leadership | Innovation | Anallitical Thinking </p>

      <a href="projects.html" class="btn"> My Projects</a>
      <a href="https://www.linkedin.com/in/cumhurakkaya/" class="btn" target="_blank"> My Resume</a>
      

    </div>
  </div>

  <div id="about">
    <h1> About Me </h1>
    <img src="./images/person2.jpg" alt="user image">
  </div>
  <div id="aboutyazi">
    <p> * I have 3+ years of work experience in IT Project Management. I have also completed a 10-months (552+ hours)
      intensive training program, intensely experiencing all the necessary skills about AWS Cloud and DevOps technologies.
    </p>
    
    <p> •  I have these certificates; Hashicorp Terraform Certification, AWS Solution Architect Certification, AWS Cloud Practitioner Certification, and AWS Cloud Quest: Cloud Practitioner.</p>
    
    <p> •  I am very motivated to learn Cloud and DevOps technologies because I have been interested in this area since childhood, and decided to work in the field of cloud technology. I am improving myself and learning new things every day and would like to work in this field. </p>
    
    <p> •  Also, I publish my articles about Cloud and DevOps on Medium and add my projects to GitHub/Gitlab, so I hope to be helpful to others with my own knowledge and experience.</p>
    
    <p> •  I can design and build; effective AWS solutions and fully automated CI/CD pipelines using containerization,
      orchestration, monitoring, infrastructure automation tools, and configuration management tools below. I can integrate them with the GitHub/Gitlab repository. I can code with Bash script. I use Jira as a project management tool and agile methodology. </p>
    <p> •  I like to work professionally in teamwork but also like to work independently. I have always been liked and consulted by my colleagues in the places I worked.</p>
    
    <p> •  I previously worked as a Security Coordinator (IT and Security, 3 years), </p>
    <p>  Instructor(The teacher of the interface program at a Vocational School, 8 years),</p> 
    <p>  and Member of the Procurement Commission(according to the Public Procurement Law No. 4734, 3 years).</p>
    <p> •  I received a bachelor's degree in Sociologist(at İstanbul University) and Economist(at Anadolu University),</p>
    <p> and a master's degree in Guidance and Psychological Counselor (GDC)(at Necmettin Erbakan University),</p>
    <p> and a high school education in Electronics(Vocational High School, Ankara).</p>
    <p> and unfinished doctorate education in Business Administration(at Gebze Technical University).</p>
    <p> •  My philosophy of life is lifelong learning.</p>
  </div>
  
  <div id="resumebanner"></div>  
  <a href="projects.html" class="btn"> My Projects</a>
    <a href="https://www.linkedin.com/in/cumhurakkaya/" class="btn" target="_blank"> My Resume</a>
  </div>

  <div id="footer">
    <p> Cumhur Mesut AKKAYA</p>
    <br>
    </p> AWS Cloud Solution Architecht & DevOps Engineer</p>
    <br>
    </p> Copy Rights &copy; 2022</p> 
    <br>
    <a href="#start" class="btn">&#8593;</a>
  </div>



</body>

</html>